<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="images/favicon.jpg"> -->
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>RPS Group of Institution</title>
    <!-- Font Awesome Links -->
    <script src="https://kit.fontawesome.com/2aeff3e683.js" crossorigin="anonymous"></script>
    <!-- Add the Font Awesome CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap 5 css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- External Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Transparent img -->
    <header class="header sticky">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent fixed-top bg-color">
            <div class="container">
                <a href="" class="navbar-brand"><img src="images/logo-white.png" width="200px" height="70px"
                        alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ABOUT US
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">SCHOOL EMBLEM</a></li>
                                <li><a class="dropdown-item" href="#">OUR VISION</a></li>
                                <li><a class="dropdown-item" href="#">THE VALUES WE CHERIS</a></li>
                                <li><a class="dropdown-item" href="#">ADVISORY BOARD</a></li>
                                <li><a class="dropdown-item" href="#">MESSAGE FROM THE CHAIRMAN</a></li>
                                <li><a class="dropdown-item" href="#">MESSAGE FROM THE PRINCIPAL</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ADMISSION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
                        </li>

                        <!-- Apply Now Button -->
                        <li class="nav-item ml-5 px-4 mb-2">
                            <button type="button" class="btn btn-apply mt-1" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                APPLY NOW
                            </button>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header 3 Pictures -->
        <div class="body-img row">
            <div class="col-4">
                <img src="../images/25 years.png" class="img-fluid" alt="25-years logo" />
            </div>
            <div class="col-4">
                <img src="../images/dream03.png" class="img-fluid" alt="dream03" />
            </div>
            <div class="col-4">
                <img src="../images/top5logowhite02.png" class="img-fluid" alt="25-years logo" />
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="bg-white text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="row d-sm-flex align-items-center justify-content-between">
                <!-- Text div -->
                <div col-md-12 col-lg-5 py-5>
                    <h2 class="shadow-text fw-normal text-black">Explore <b><span style="color: #007FFF;">RPS
                                Group</span></b>
                        of Institutions </h2>
                    <p class="card-text lead my-4 text-black fw-normal">Rao Pahlad Singh Education Society has
                        established new dimension in
                        the area of Education by establishing a chain of Educational Institutions such as RPS Senior
                        Secondary School since 1998,
                        RPS College of Education since 2007, RPS Group of Institutions (Engineering & Management) since
                        2008 , RPS Public School, Rewari from year 2012, RPS Public School Dharuhera from 2015 and RPS
                        Public School Narnaul from 2016.
                    </p>
                    <button type="button" class="btn btn-primary btn-lg rounded-pill">
                        Read More <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why choose Us Section -->
    <section class="why-choose-us text-center text-sm-start text--start study-cont">
        <div class="container">
            <div class="row d-sm-flex">
                <div class="col-md-8 py-5">
                    <h2 class="text-white main-title text-white-shadow">WHY CHOOSE RPS</h2>
                    <p class="text-white mb-0">RPS sets the benchmarks of the global education with a system that
                        matches the best of practices, theories, resources and standards all over the world theories,
                        resources and standards all over the world.</p>
                </div>
                <div class="col-md-4 pt-lg-5 pt-sm-1 d-none d-sm-block">
                    <img src="images/bg_01.png" class="img-fluid float-end">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Management Section -->
    <section>
        <div class="container course pb-5 pt-5">
            <h2 class="main-title shadow-text d-flex justify-content-center align-items-center pb-4">Our Management</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card box shadow card-hover">
                        <div class="bg-image mentor-box hover-overlay ripple shadow" data-mdb-ripple-color="light">
                            <img src="images/OPyadav.jpg"
                                class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Information Technology</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#!" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card box shadow card-hover">
                        <div class="bg-image mentor-box hover-overlay ripple" data-mdb-ripple-color="light">
                            <img src="images/pavitra-mam.png"
                                class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Electronic Engineering</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#!" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card box shadow card-hover">
                        <div class="bg-image mentor-box hover-overlay ripple shadow" data-mdb-ripple-color="light">
                            <img src="images/manish.png"
                                class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Civil Engineering</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                            <a href="#!" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal/ Apply Now Page  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- Script for Nav color Change to Scroll -->
    <script>
        var nav = document.querySelector('nav');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 10) {
                nav.classList.add('bg-dark', 'shadow');
            }
            else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        })
    </script>

</body>

</html>